# Shop

./: .gitignore  Program.cs  README.md  Shop.csproj  Shop.sln  appsettings.Development.json
API/: API.csproj  Class1.cs  Program.cs  SecurityExtensions.cs  SecurityUtil.cs  ServiceExtensions.cs  WebServiceExtensions.cs  appsettings.Development.json
API/Common/Mapping/: AddressMappingProfile.cs  UserMappingProfile.cs
API/Controllers/: AddressController.cs  AuthController.cs  UserController.cs
Application/: Application.csproj  DependencyInjection.cs  WeatherForecast.cs
Application/Common/: CustomValidationExtension.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Contracts/: IServiceManager.cs
Application/Controllers/: WeatherForecastController.cs
Application/Properties/: launchSettings.json
Application/Services/: IServiceManager.cs  ServiceManager.cs
Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Application/User/Common/: UserInfoResult.cs  UserResult.cs
Application/User/Queries/GetUser/: GetUserQuery.cs
Constants/: Regions.cs
Contracts/: Contracts.csproj
Contracts/Constants/: Regions.cs
Contracts/DbContext/: IAddressRepo.cs  IAuthRepo.cs  ICartRepo.cs  IOrderRepo.cs  IProductRepo.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserDbContext.cs  IUserInfoDbContext.cs  IUserRepo.cs
Contracts/DbContexts/: IAddressDbContext.cs  IAuthRepo.cs  ICartRepo.cs  IOrderRepo.cs  IProductRepo.cs  IRegionDbContext.cs  IRepositoryManager.cs  IUserAddressDbContext.cs  IUserDbContext.cs  IUserInfoDbContext.cs
Contracts/Repository/: IAddressRepo.cs  IAuthRepo.cs  ICartRepo.cs  IOrderRepo.cs  IProductRepo.cs  (+2 more)
Controllers/: AddressController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: UserCreateDTO.cs
Data/: ContextFactory.cs  IUserRepo.cs  MainContext.cs  SQLUserRepo.cs  UserContext.cs
Domain/: Domain.csproj  WeatherForecast.cs
Domain/Controllers/: WeatherForecastController.cs
Domain/Entities/Address/: Address.cs  Region.cs
Domain/Entities/Auth/: AuthProvider.cs  Role.cs  UserToken.cs  VerificationMethod.cs
Domain/Entities/Cart/: Cart.cs  CartItem.cs
Domain/Entities/Order/: Order.cs  OrderLine.cs  OrderShippingMethod.cs  OrderStatus.cs
Domain/Entities/Payment/: Payment.cs  PaymentType.cs
Domain/Entities/Product/: Category.cs  Description.cs  Product.cs  ProductConf.cs  ProductItem.cs  Promotion.cs  Variation.cs
Domain/Entities/Transaction/: PaymentType.cs  Transaction.cs
Domain/Entities/User/: Role.cs  User.cs  UserAddress.cs  UserAuthMethod.cs  UserInfo.cs  UserReview.cs  UserVerificationMethod.cs
Domain/Properties/: launchSettings.json
Extensions/: ServiceExtensions.cs
Helpers/: Authentication.cs
Infrastructure/: DataBaseExtensions.cs  DependencyInjection.cs  GeneralUtil.cs  Infrastructure.csproj  RepositoryExtensions.cs  SecurityExtensions.cs
Infrastructure/Common/: AuthenticationUtil.cs  ContextFactory.cs  IIdentityService.cs  JWTTokenAttributes.cs  MainContext.cs  ModuleDbContext.cs  SecurityUtil.cs
Infrastructure/Configurations/: AuthProviderConfigurations.cs  ProductConfConfigurations.cs  PromotionCategoriesConfigurations.cs  PromotionProductsConfigurations.cs  UserVerificationMethodConfigurations.cs
Infrastructure/Context/: ContextFactory.cs  MainContext.cs
Infrastructure/Identity/: HashGenerator.cs  JWTTokenGenerator.cs  JWTUtils.cs
Infrastructure/Persistence/: ModelBuilderExtensions.cs
Infrastructure/Persistence/Configurations/: AddressConfigurations.cs  AuthProviderConfigurations.cs  CartConfigurations.cs  CategoryConfigurations.cs  OrderConfigurations.cs  PaymentConfigurations.cs  PaymentTypeConfigurations.cs  ProductConfConfigurations.cs  PromotionCategoriesConfigurations.cs  PromotionProductsConfigurations.cs  RegionConfigurations.cs  RegionsConfigurations.cs  RoleConfigurations.cs  TransactionConfigurations.cs  UserAddressConfigurations.cs  UserAuthMethodConfigurations.cs  UserConfigurations.cs  UserInfoConfigurations.cs  UserReviewConfigurations.cs  UserVerificationMethodConfigurations.cs  VerificationMethodConfigurations.cs
Infrastructure/Persistence/Configurations/CartConfs/: CartConfigurations.cs  CartItemConfigurations.cs
Infrastructure/Persistence/Configurations/OrderConfs/: OrderConfigurations.cs  OrderLineConfigurations.cs  OrderShippingMethodConfigurations.cs  OrderStatusConfigurations.cs
Infrastructure/Persistence/Configurations/ProductConfs/: CategoryConfigurations.cs  ProductConfConfigurations.cs  ProductConfigurations.cs  ProductItemConfigurations.cs
Infrastructure/Persistence/Configurations/PromotionConfs/: PromotionCategoriesConfigurations.cs  PromotionConfigurations.cs  PromotionProductsConfigurations.cs
Infrastructure/Persistence/Configurations/UserConfs/: UserAddressConfigurations.cs  UserAuthMethodConfigurations.cs  UserConfigurations.cs  UserInfoConfigurations.cs  UserReviewConfigurations.cs  UserVerificationMethodConfigurations.cs
Infrastructure/Persistence/Configurations/VariationConfs/: VariationConfigurations.cs  VariationOptionConfigurations.cs
Infrastructure/Persistence/Context/: AddressDbContext.cs  RegionDbContext.cs  UserAddressDbContext.cs  UserDbContext.cs  UserInfoDbContext.cs
Infrastructure/Persistence/Context/Repositories/: AddressDbContext.cs  AuthRepo.cs  RepositoryBase.cs
Infrastructure/Repositories/: AddressRepo.cs  AuthRepo.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepo.cs
Migrations/: 20230202140131_InitialMigration.Designer.cs  20230202140131_InitialMigration.cs  20230203080036_RoleImplement.Designer.cs  20230203080036_RoleImplement.cs  UserContextModelSnapshot.cs
Models/: Role.cs  User.cs  UserModel.cs
Profiles/: AddressProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Service.Extensions/: DataBaseExtensions.cs  HostExtensions.cs  RepositoryExtensions.cs  SecurityExtensions.cs  ServiceExtensions.cs  WebServiceExtensions.cs
Utility/: AuthenticationUtil.cs  GeneralUtil.cs  SecurityUtil.cs
(+77 files in other folders)
